<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programové a datové soubory</title>
</head>
<body>
    <header>
        <h1>Programové a datové soubory</h1>
        <p><a href="../index.html">Úvodní stránka</a></p>
    </header>
    <main>

    </main>
    <footer>
        <hr>
        <p>&copy; 2024 - Marek Lučný, IT1</p>
        <p><img src="../img/skola-logo.png" alt="Školní logo"></p>
    </footer>
</body>
</html>